{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch",
      "Bash(esphome config *)",
      "Bash(esphome compile *)",
      "Bash(esphome logs *)",
      "Bash(esphome version)",
      "Bash(git -C * diff*)",
      "Bash(git -C * status*)",
      "Bash(git -C * ls-files*)"
    ],
    "deny": [
      "Read(**/secrets.yaml)",
      "Grep(**/secrets.yaml)",
      "Edit(**/secrets.yaml)",
      "Write(**/secrets.yaml)",
      "Bash(*secrets.yaml*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-git-tracked.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-esphome.sh"
          }
        ]
      }
    ]
  }
}
